<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="שיווק דיגיטלי">
    <meta name="keywords" content=" שיווק דיגיטלי,סרטוני תוכן, חברת הפקה, סרטון תדמית, סרטון, קינסט,  הפקת סרטון לעסק">
    <title>הבלוג שלנו | קינסט הפקות סרטים ותוכן | שיווק</title>
    <link rel="icon" href="img/assets/favicon.png" type="image/png">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/icon-fonts.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all">
    <!-- <link href="css/colors/pink.css" rel="stylesheet" type="text/css" media="all">  -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Heebo:700"  rel='stylesheet' type='text/css'> 
              <link href="https://fonts.googleapis.com/css?family=Heebo:500"  rel='stylesheet' type='text/css'> 
              <link href="https://fonts.googleapis.com/css?family=Heebo:400"  rel='stylesheet' type='text/css'>  -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0&appId=1401035736697351&autoLogAppEvents=1"></script>

</head>

<body>

    <!-- Start Header -->
    <nav class="navbar navbar-default">
        <div class="container">

            <div class="navbar-header">
                <div class="container">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                                  	
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="" data-target="" aria-expanded="false" aria-controls="">
                            <span class="sr-only"></span>
                                  	
                           <span><a href="tel:072-3935511"><span class="ion-ios-telephone size-1x"></span></a></span> 
          
                        </button>

                    <a class="navbar-brand logo-light" href="index.html"><img src="img/assets/קינסט הפקות ותוכן.png" alt="#"></a>
                    <a class="navbar-brand logo-dark" href="index.html"><img src="img/photography/קינסט חברת הפקה ותוכן.gif" alt="#"></a>

                </div>
            </div>



            <div id="navbar" class="navbar-collapse collapse">
                <div class="container">


                    <ul class="nav navbar-nav menu-right ulset">


                        <!-- Portfolio -->
                        <li class="liset"><a href="index.html" class="dropdown-toggle">ראשי</i></a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withdesc">
                                    <div class="row">
                                        <div class="col-md-3 mg-col">
                                            <ul>


                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- End Portfolio -->

                        <!-- Elements -->
                        <li class="liset"><a href="video.html" class="dropdown-toggle">הפרויקטים שלנו</i></a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withdesc">
                                    <div class="row">
                                        <div class="col-md-3 mg-col">
                                            <ul>

                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- End Elements -->

                        <!-- Pages -->
                        <li class="liset"><a href="about.html" class="dropdown-toggle">מי אנחנו</i></a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withdesc">
                                    <div class="row">
                                        <div class="col-md-3 mg-col">
                                            <ul>


                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- End Pages -->
                        <!-- Layouts -->
                        <li class="liset"><a href="blog.html" class="dropdown-toggle">בלוג</i></a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withdesc">
                                    <div class="row">
                                        <div class="col-md-3 mg-col">
                                            <ul>


                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- End Layouts -->
                        <!-- Layouts -->
                        <li class="liset"><a href="index.html#contact" class="dropdown-toggle">צרו קשר</i></a>
                            <ul class="dropdown-menu fullwidth">
                                <li class="megamenu-content withdesc">
                                    <div class="row">
                                        <div class="col-md-3 mg-col">
                                            <ul>


                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- End Layouts -->


                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <!-- End Header -->

    <!-- Start Slider Left -->
    <section class="pt0 pb100  bg-white">


        </div>
    </section>
    <!-- End Slider Left -->


    </div>
    </section>
    <div class="site-wrapper">


        <section class="pt60 pb40 bg-white">
            <div class="container">
                <div class="row">
                    <!-- Blog Content -->
                    <div class="col-md-10 col-md-offset-1">


                        <div class="blog-post text-right">
                            <h1 class="mt10 mb10">מנהלי שיווק - אתם מולטי טאלנטים של החברה</h1>



                            <div class="mb20">


                            </div>






                            <p class="blog-standard">

                                <h4 class="mt30">
                                    כמנהלי שיווק של החברה – אתם מתמודדים עם המון משברים. יש לכם יותר ערוצים מתמיד כדי להעביר את המסר שלכם, יחד עם זאת אתם מקבלים פחות ופחות משאבים ותקציבים איתם אתם יכולים לעבוד ולהשתמש בערוצים האלה
                                    </span>
                                </h4>

                                <p>
                                    מה גם שעליכם להיות בקיאים במגוון כישורים החל מניהול הצוותים שלכם ועד ליצירת בריף ומחשבה על רעיון
                                    <p>

                                        זהו אתגר עצום, במיוחד בעולם הדיגיטלי של היום בו הכל קורה כל כך מהר... כדי להפוך למשווקים טובים, שמבדילים אותנו מקודמנו לתפקיד, חשוב להיות כאלה שיודעים לחשוב מחוץ לקופסא

                                        <p>

                                            <a href="blog-samsung_a8.html"><img src="img/blog/gumi.jpg" class="img-responsive width100" alt="#"></a>




                                            <p>
                                                חשוב לדעת לבחור בתכנים הנכונים שיש להם השפעה נראית לעין על העסק/החברה ועל הלקוחות. תכנים שיניעו את הלקוחות לפעולה ויניבו לכם לידים בדמות של שיחות טלפון נכנסות ולא בדמות של השארת פרטים בלבד

                                                <p>
                                                    גם אם יש לכם קמפיינים אוטומטיים מתוחכמים לשיווק שמעבירים את קהל הלקוחות שלכם דרך משפך המכירות עד לידי כך שמשאירים פרטים ,עדיין אף אחד מהם אינו יעיל ומוצלח כמו לקוח שמתקשר ומדבר אתכם בצורה מוחשית וכך אתם (אתם הכוונה גם לאנשי המכירות) יכולים לענות על כל
                                                    השאלות וגם לטפל בכל ההתנגדויות בו זמנית


                                                    <p>
                                                        הנסיון שלנו אומר ששיחת טלפון מלקוח שווה בהצלחה - בין 500% ל -1,000% (פי חמש עד עשרה) מאשר טופס שלקוח ממלא אצלכם באתר/עמוד נחיתה. זו הסיבה שהעסק/החברה בה אתם עובדים רוצה שיחות נוספות. צוות המכירות שלכם רוצים שיחות נוספות וכמובן שהמנכל רוצה שיחות נוספות

                                                        <p>

                                                            <h4 class="mt30">
                                                                אז מה עושים? פשוט גורמים לטלפון לצלצל
                                                                </span>
                                                            </h4>


                                                            <p>
                                                                ישנם שני סוגים של אנשים שמגיעים לאתר שלכם ושצריכים לדבר עם מישהו. שני הסוגים בטח לא יהיו מרוצים מכך שהם צריכים למלא טפסים ולהשאיר פרטים (רוב הלקוחות יגיעו לשלב השארת הפרטים וייעצרו בשלב הזה)
                                                                <p>
                                                                    <h4 class="mt30">
                                                                        ?אז מי הם האנשים הללו
                                                                        </span>
                                                                    </h4>

                                                                    <p>
                                                                        <b>הסוג הראשון</b> הם המתחרים שלכם. כאשר המשימה שלהם זה למצוא את הדברים שמשפרים אותם. הם חכמים ומכוונים למטרה, מן הסתם הם לא ישאירו את פרטיהם, הם רק רוצים ללמוד איך אתם עושים את זה...
                                                                        <b>הסוג השני</b> הוא האדם החופשי, העצמאי. אותו אחד שלא עושה עסקים עם חברות, אלא עושה עסקים עם אנשים

                                                                        <p>
                                                                            <p>
                                                                                זה אותו סוג שמחפש מערכת יחסים וקשר המבוסס על אמון ואמפתיה כשאתם אומרים לעצמכם "בואו נשאיר מספר טלפון באתר שלנו מכיוון שמישהו עוד עשוי להתקשר", אתם בעצם חושבים על הסוג הזה של האנשים, אבל יש בעיה, והיא שהמחשבה הזאת של "אולי מישהו עוד יתקשר" היא מחשבה מוטעית
                                                                                לחלוטין, במיוחד עם הסוג השני של האנשים , אשר מצפים למענה אנושי אך אם לא יהיה מי שייתן מענה לטלפון שהשארתם, באותו רגע איבדתם את הלקוח

                                                                                <p>


                                                                                    <h3 class="mt10 mb10">לא ניתן לקחת קרדיט על דברים שאתם לא יכולים למדוד</h3>


                                                                                    <p>
                                                                                        כדי לקבל קרדיט עבור השיחות הנכנסות האלה. אתם צריכים להיות מסוגלים למדוד שיחות שנשלחות מהאתר...ויש הרבה פלטפורמות כאלה שמודדות לכם את השיחות הנכנסות, אבל לפני הכל צריך להניע את הלקוח לפעולה להרים את הטלפון ולהתקשר...ולגרום לו להבין למה הוא צריך להתקשר

                                                                                        <p>

                                                                                            אנחנו ב"קינסט הפקות תוכן" מומחים ביצירת תוכן שיווקי שיכול לגרום ללקוח שלכם להרים את הטלפון ולהתקשר לקבל מכם את השירות. ניתן לעשות זאת על ידי תוכן שיעניין את הלקוח שלכם על ידי ערך מוסף שמעניין אותו כשבסוף הוא מחייג לאנשי המכירות שלכם שמחכים רעבים לשיחות
                                                                                            האלה


                                                                                            <p>

                                                                                                זה לא מספיק שיהיו כתובים דברים כמו – "צור קשר", "התקשר אלינו עוד היום", "חייג עכשיו" וכו'... כי זה ממש לא אומר ללקוח כלום


                                                                                                <p>
                                                                                                    אבל סרטון מעניין שהלקוח שלכם יצפה בו , וייתן לו ערך מוסף, או שידבר לרגש של הלקוח, בהחלט יכול לגרום לו לבצע פעולה , ליצור קשר ולקנות את המוצר שלכם...למעשה רגש הינו כלי רב עוצמה בו ניתן להשתמש על מנת לגרום ללקוח לקנות מכם, ומה הדבר הכי טוב להעלות רגשות
                                                                                                    אם לא תסריט מצוין

                                                                                                    <p>
                                                                                                        פה אנחנו נכנסים לתמונה – אנחנו נלווה אתכם משלב הרעיון – אותו אנחנו אפילו ניתן לכם בחינם! ונמשיך להפקה, העריכה ועד קבלת הסרטון הסופי

                                                                                                        <p>
                                                                                                            <h4 class="mt30">
                                                                                                                אם קקל,פלאפון,מיטב דש,קניוני ביג סנטר,מי עדן ועוד רבים וטובים, מרוצים מאיתנו, אין שום סיבה שאתם לא תהיו מרוצים
                                                                                                                </span>
                                                                                                            </h4>


                                                                                                            <p>
                                                                                                                <div>
                                                                                                                    <div class="fb-share-button" style="float: left;" data-href="https://keenest.co.il/blog-marketing.html" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                                                                                                                            class="fb-xfbml-parse-ignore">Share</a></div>

        </section>



        <!-- End About Section -->



        <!-- Icon Tabs Centered -->

        <section class="pt70 pb60">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 text-center section-heading mb40">


                        <h3>דברו איתנו
                        </h3>
                        <p class=>אנחנו כאן לכל שאלה


                    </div>
                    <div class="col-md-3 text-center section-heading mb00">



                        </p>
                    </div>

                    <div class="col-md-2 -sm-6 feature-column text-center">
                        <i><span><a href="tel:072-3935511"><span class="ion-android-call size-4x highlight"></i>

                        <div class="feature-info-center features-heading mt0">


                            <h6>072-3935511</h6>


                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 -sm-6 feature-column text-center">

                        <i> <span><a href="mailto:contact@keenest.co.il"><span class="ion-ios-email size-4x highlight"></i>
                        <div class="feature-info-center features-heading m0">

                            <h6>contact@keenest.co.il</h6>

                        </div>
                    </div>
                    <div class="col-md-2 -sm-6 feature-column  text-center">


                        <i><span><a href="https://api.whatsapp.com/send?phone=972543286573"><span class="ion-social-whatsapp size-4x highlight"></i>
                        <div class="feature-info-center features-heading mt0">


                            <h6>WhatsApp</h6>



                            </p>

        </section>
        <section id="contact">
            <div class="container">
                <div class="row">

                    <div class="col-md-8 col-md-offset-2">
                        <div id="message"></div>
                        <!-- Contact Form will be functional only on your server. Upload to your server when testing. -->
                        <p dir="rtl">
                            <form method="post" action="php/contact-form.php" name="contactform" id="contactform">
                                <fieldset>
                                    <p dir="rtl"> <input name="name" type="text" id="name" placeholder="שם מלא" />
                                        <input name="email" type="text" id="email" placeholder="דואר אלקטרוני" />
                                        <input name="subject" type="text" id="subject" placeholder="נושא" />
                                </fieldset>
                                <fieldset>
                                    <p dir="rtl"> <textarea name="comments" cols="40" rows="3" id="comments" placeholder="תוכן ההודעה"></textarea>
                                </fieldset>
                                <input type="submit" class="submit mt10 contact-btn-dark" id="submit" value="שלח/י הודעה" />
                            </form>
                    </div>







        </section>
        <!-- End Contact Form Section -->
        <!-- Start Footer 1 -->
        <footer id="footer-1" class="pt60 pb50">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 text-right">
                        <h4>?מה זה קינסט</h4>
                        <p><a target="_blank">שאלנו את גוגל מה זה קינסט, רק כדי לדייק את עצמנו<br>
                            	"ובלי למצמץ הוא כתב: "נלהב, חד, פיקח, נבון, חריף, מצוין<br>
תכלס, מתיישב עלינו בול
</p>
                            © KEENEST | Digital Media Productions
                        </div>

                        <div class="col-md-4 text-center"> 
                       <a href="http://www.youtube.com/watch?v=XKPtZ0QRFuE?autoplay=1&controls=1&showinfo=0&rel=0" class="popup-youtube"<div><img src="img/assets/keenest.png"  alt="#"> 
                     
                            </ul>
                        </div>   
                         
                        <div class="col-md-4">
                            <div class="subscription">
                                <h4>בואו לעבוד איתנו</h4> 
                                   <p><a  target="_blank">אתם כשרוניים בטירוף ואפילו עם נסיון עשיר בתעשייה? אנחנו ממש נשמח להכיר אתכם. כתבו לנו מייל עם כל הפרטים ואנחנו כבר נהיה איתכם בקשר</p> 
                             
                                    <div class="form-validation alert"></div>
                                    <div class="form-group subscribe-form-input">
                           
                              
                            <ul class="footer-1-social">
                                <li><a href="mailto:contact@keenest.co.il"><i class="fa fa-envelope"></i></a></li>
                            <li><a href="https://www.facebook.com/keenestproductions" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCgV6Lat6K3dNxp6rODeR2MQ" target="_blank"><i class="fa fa-youtube" target="_blank"></i></a></li>
                            <li><a href="https://www.instagram.com/keenest_movies" target="_blank"><i class="fa fa-instagram"></i></a></li>

                    </div>
                </div>

            </div>
            </div>

        </footer>
        <!-- End Footer 1 -->


        <!-- Start Back To Top -->
        <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
        <!-- End Back To Top -->

        </div>
        <!-- Site Wrapper -->

        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/scripts.js"></script>

</body>

</html>